# 1906a

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daxiang/: Banner_Indicator.java
app/src/main/java/com/example/daxiang/adapter/: NewsAdapter.java
app/src/main/java/com/example/daxiang/api/: URLConstants.java
app/src/main/java/com/example/dianshang/: BaseView.java  MainView.java
app/src/main/java/com/example/dianshang/basr/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  Constants.java
app/src/main/java/com/example/dianshang/bean/: AddCart.java  CartListBean.java  CheckEvent.java  GoodsDetail.java  GoodsList.java  HistoryBean.java  LoginBean.java  RegisterBean.java  RelateGoods.java  SortItemBean.java  SortTabBean.java  TopicBean.java  UpdateGoodsEvent.java
app/src/main/java/com/example/dianshang/cart/: CartFragment.java  RlvCartAdapter.java
app/src/main/java/com/example/dianshang/goodsdetail/: GoodDetailAdapter.java  GoodsDetailActivity.java
app/src/main/java/com/example/dianshang/logn/: ExitLoginActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/java/com/example/dianshang/main/: MainActivity.java  Vpadapter.java
app/src/main/java/com/example/dianshang/mainpage/: FlowLayout.java  MainpageFragment.java  SearchActivity.java
app/src/main/java/com/example/dianshang/me/: MeFragment.java
app/src/main/java/com/example/dianshang/model/: CartModel.java  GoodsDetailModel.java  GoodsListModel.java  LoginModel.java  MainModel.java  RegistModel.java  SortItemModel.java  SortModel.java  (+1 more)
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: sc_cart.xml  sc_main_page.xml  sc_sort.xml  sc_topc.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_main.xml  activity_search.xml  fragment_cart.xml  fragment_main.xml  fragment_mainpage.xml  fragment_news.xml  fragment_sort.xml  fragment_sort_item.xml  fragment_topic.xml  item_cart.xml  item_goods_banner.xml  item_goods_html.xml  item_goods_issue.xml  item_goods_list.xml  item_goods_list2.xml  item_goods_list_header.xml  item_goods_title.xml  item_label.xml  item_sort_header.xml  item_sort_item.xml  item_topic.xml  new_item_bigvideo.xml  recommend_fragment.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
